"""Файл с классом buyer"""
class buyer:

    def __init__(self, name, age, money, sex, address):
        self.name = name
        self.age = age
        self.money = money
        self.sex = sex
        self.address = address
#сами функции пропишу после появления каталога

"""функция проверки хватает ли денег"""
def check_money():
    #сравнить деньги покупателя с ценой товара, при нехватке отменить заказ и вывыести ответ покупателю с предложением устроиться на работу
"""функция проверки достаточно ли взрослый человек"""
def check_age():
    #сравнить категорию товара по вохрасту и возраст покупатля. Если покупатель младше, 
    #то вывести ответ с предложением вернуться через "возрастная категория товара минус возраст покупателя" лет

"""функция проверки зоны доставки"""
def check_address():
    #проверить находится ли адрес в зоне доставки, если она будет ограничена
    
